<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frank::MainWindow</class>
 <widget class="QMainWindow" name="Frank::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pb_NewGame">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>New game</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
